OS goals –
• Maximum CPU utilization
• Less process starvation
• Higher priority job execution

Types of operating systems –

- Single process operating system - [MS DOS, 1981]
- Batch-processing operating system - [ATLAS, Manchester Univ., late 1950s – early 1960s]
- Multiprogramming operating system [THE, Dijkstra, early 1960s], 
- Multitasking operating system - [CTSS, MIT, early 1960s]
- Multi-processing operating system - [Windows NT]
- Distributed system - [LOCUS]
- Real time OS - [ATCS]



LEC-2: Types of OS

 Type 1 :- Single process OS, only 1 process executes at a time from the ready queue. [Oldest]
************************************************************************************************

Type 2 :- Batch-processing OS,
1. Firstly, user prepares his job using punch cards.
2. Then, he submits the job to the computer operator.
3. Operator collects the jobs from different users and sort the jobs into batches with
similar needs.
4. Then, operator submits the batches to the processor one by one.
5. All the jobs of one batch are executed together.
- Priorities cannot be set, if a job comes with some higher priority.
- May lead to starvation. (A batch may take more time to complete)
- CPU may become idle in case of I/O operations.
************************************************************************************************

Type 3:- Multiprogramming increases CPU utilization by keeping multiple jobs (code and data)
in thememory sothattheCPUalwayshas one toexecute in case some job gets busy with
I/O.
- Single CPU
- Context switching for processes.
- Switch happens when current process goes to wait state.
- CPU idle time reduced.
************************************************************************************************

Type 4:- Multitasking is a logical extension of
multiprogramming.
- Single CPU
- Able to run more than one task
simultaneously.
- Context switching and time sharing used.
- Increases responsiveness.
- CPU idle time is further reduced.
************************************************************************************************

Type 5:- Multi-processing OS, more than 1 CPU in a single computer.
- Increases reliability, 1 CPU fails, other
can work
- Better throughput.
- Lesser process starvation, (if 1 CPU is
working on some process, other can be executed on other CPU.
************************************************************************************************

Type 6 :- Distributed OS,
OS manages many bunches of resources,
>=1 CPUs, >=1 memory, >=1 GPUs, etc
- Loosely connected autonomous,
interconnected computer nodes.
- collection of independent, networked,
communicating, and physically separate
computational nodes.
************************************************************************************************

Type 7:- RTOS
- Real time error free, computations
within tight-time boundaries.
- Air Traffic control system, ROBOTS etc.
************************************************************************************************
CodeHelp
